
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content type" content="text/html" charset="utf-8">
    <meta charset="UTF-8">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/responsive.css" rel="stylesheet">
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./fonts/font.css" rel="stylesheet">
    <link href="./css/jquery-ui.css" rel="stylesheet">
    <script src="./js/jquery.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/xml2json.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"> </script>
    <script src="./js/my.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./manifest.json" rel="manifest" >
    <link href="./res.json" rel="res">
        <title> Два гусі </title>
</head>

<body>
<div class="results">
    <div id="cat_result" class="result">
        <p>Random Cat Placeholder</p>
    </div>
    <div id="id_result" class="result">
        <p>Random Dog Placeholder</p>
        </div>
</div>

<div class="buttons">
    <button id="cat_btn">Get Cat</button>
    <button id="dog_btn">Get Dog</button>
</div>

<script>
    const cat_result = document.getElementById('cat_result');
const dog_result = document.getElementById('dog_result');
const cat_btn = document.getElementById('cat_btn');
const dog_btn = document.getElementById('dog_btn');

cat_btn.addEventListener('click', getRandomCat)
dog_btn.addEventListener('click', getRandomDog)

function getRandomCat(){
    fetch('https:\/\/purr.objects-us-east-1.dream.io\/i\/IlQ8I.jpg')
        .then(res=>res.json)
        .then(data=>{
            cat_result.innerHTML='img src="${data.file}"/>'
        })
}


function getRandomDog(){
    fetch('https://random.dog/23361-22624-9634.jpg')
        .then(res=>res.json)
        .then(data=>{
            dog_result.innerHTML='img src="${data.url}"/>'
        })
}
    </script>

</body>

</html>